body {
  font-family: Arial;
}
body p {
  color: rgb(177, 177, 177);
}
.header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgb(240, 240, 240);
  padding: 1em 2em;
}
.nav {
  display: flex;
  border: 1px solid black;
  border-radius: 3px;
}
.nav-item {
  min-width: 90px;
  text-align: center;
  padding: 0.5em 0.3em;
}
.nav-center {
  border-right: 1px solid black;
  border-left: 1px solid black;
}
section#home {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.banner {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.main-form {
  display: flex;
  margin-right: 5%;
  margin-left: 5%;
}
.element {
  width: 50%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: 2px;
}
.circle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #e6e6e6;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 16px;
  color: #333;
  text-align: center;
  padding: 15px;
}
.profile {
  display: flex;
  flex-direction: row;
  padding: 40px 0 40px 150px;
}
.profile-review {
  padding-left: 20px;
}
.profile h4 {
  margin: 0;
}
.main-form hr {
  border: none;
  border-top: 5px solid rgb(240, 240, 240);
  width: 20%;
}
.benefit {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.benefit p {
  padding-left: 20px;
}
.form {
  background: rgb(240, 240, 240);
  border-radius: 3px;
  padding: 2em;
  display: flex;
  flex-direction: column;
}
.input {
  padding: 10px;
  border: 2px solid lightgray;
  border-radius: 3px;
}
button.btn {
  margin-top: 5px;
  padding: 1em;
  border-radius: 3px;
  background: rgb(23, 18, 32);
  cursor: pointer;
  font-size: 20px;
  color: rgb(255, 255, 255);
}
a {
  text-decoration: none;
  color: black;
}
section#our-package h1 {
  width: 100%;
  text-align: center;
  padding: 50px 50px;
  background-color: rgb(240, 240, 240);
}
.box {
  display: flex;
  box-sizing: border-box;
  margin-right: 5%;
  margin-left: 5%;
}
.col-3 {
  margin: auto;
  padding-bottom: 20px;
  width: 30%;
  float: left;
  text-align: left;
}
.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
  max-height: 20px;
  border-radius: 50%;
  background: rgb(240, 240, 240);
  overflow: hidden;
}
.icon img {
  max-width: 100%;
  max-height: 100%;
}
.feature {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
}
.text {
  padding-left: 15px;
}
.text h3,
.text p {
  margin: 5px;
}
hr {
  border: none;
  border-top: 5px solid rgb(240, 240, 240);
  width: 10%;
}
section#call-us {
  justify-content: center;
  border-top: 1px solid rgb(240, 240, 240);
  padding: 50px 50px;
}
.text {
  display: flex;
  flex-direction: column;
}
footer {
  justify-content: space-between;
  border-top: 1px solid rgb(240, 240, 240);
  padding: 1em 2em;
}
